version: "3.9"

services:
  # app service
  app:
    build:
      # build context is the current directory
      context: .
      args:
        - DEV=true
    # map port 8000 of local machine to port 8000 of docker container
    ports:
      - "8000:8000"
    # mount app directory from local machine to app directory in docker container
    volumes:
      - ./app:/app
    # run command to first check if db is up, then apply migrations, then start django server
    command: >
      sh -c "python manage.py wait_for_db &&
        python manage.py migrate &&
        python manage.py runserver 0.0.0.0:8000"
    # define environment variables to connect to db service
    environment:
      - DB_HOST=db
      - DB_NAME=devdb
      - DB_USER=devuser
      - DB_PASSWORD=changeme
    # wait for db service to start up before firing up app service
    depends_on:
      - db

  db:
    image: postgres:17.0-alpine3.20
    volumes:
      - devdb:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=devdb
      - POSTGRES_USER=devuser
      - POSTGRES_PASSWORD=changeme
volumes:
  devdb:
